\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1 }Sum\IeC {\'a}rio Executivo}{1}{section.0.1}}
\newlabel{sec:sumario_executivo}{{1 }{1}{Sumário Executivo}{section.0.1}{}}
\newlabel{sec:sumario_executivo@cref}{{[section][1][0]1 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .1}Resumo}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .2}Equipe}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .3}Dados da empresa}{1}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .4}Miss\IeC {\~a}o da empresa}{1}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .5}Setor de atividade}{1}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .6}Forma jur\IeC {\'\i }dica}{1}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .7}Enquadramento tribut\IeC {\'a}rio}{1}{subsection.0.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .8}Capital social}{1}{subsection.0.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1 .9}Fonte de recurssos}{1}{subsection.0.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2 }An\IeC {\'a}lise de mercado}{1}{section.0.2}}
\newlabel{sec:analise_de_mercado}{{2 }{1}{Análise de mercado}{section.0.2}{}}
\newlabel{sec:analise_de_mercado@cref}{{[section][2][0]2 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .1}Estudo dos clientes}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Publico alvo}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento dos clientes}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .2}Estudo dos concorrentes}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2 .3}Estudo dos fornecedores}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3 }Plano de marketing}{1}{section.0.3}}
\newlabel{sec:plano_de_marketing}{{3 }{1}{Plano de marketing}{section.0.3}{}}
\newlabel{sec:plano_de_marketing@cref}{{[section][3][0]3 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .1}Descri\IeC {\c c}\IeC {\~a}o dos principais produtos e servi\IeC {\c c}os}{1}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .2}Pre\IeC {\c c}o}{2}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pre\IeC {\c c}o dos produtos}{2}{section*.3}}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {subsubsection}{Pre\IeC {\c c}o dos servi\IeC {\c c}os}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3 .3}Estrat\IeC {\'e}gias promocionais}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4 }Plano operacional}{3}{section.0.4}}
\newlabel{sec:plano_operacional}{{4 }{3}{Plano operacional}{section.0.4}{}}
\newlabel{sec:plano_operacional@cref}{{[section][4][0]4 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .1}Capacidade produtiva}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .2}Processo operacional}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4 .3}Necessidade de pessoal}{3}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5 }Plano financeiro}{4}{section.0.5}}
\newlabel{sec:plano_financeiro}{{5 }{4}{Plano financeiro}{section.0.5}{}}
\newlabel{sec:plano_financeiro@cref}{{[section][5][0]5 }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .1}Capital de giro}{4}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .2}Investimento \textit  {Pr\IeC {\'e}-operacionais}}{4}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .3}Investimento total}{4}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .4}Estimativa do faturamento mensal da empresa}{4}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .5}Estimativa dos custos de comercializa\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .6}Estimativa de custos fixos operacionais mensais}{4}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .7}Demonstrativo de resultados}{4}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 .8}Indicadores de viabilidade}{4}{subsection.0.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6 }Constru\IeC {\c c}\IeC {\~a}o de cen\IeC {\'a}rios}{4}{section.0.6}}
\newlabel{sec:construcao_de_cenario}{{6 }{4}{Construção de cenários}{section.0.6}{}}
\newlabel{sec:construcao_de_cenario@cref}{{[section][6][0]6 }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7 }Avalia\IeC {\c c}\IeC {\~a}o estrat\IeC {\'e}gica}{4}{section.0.7}}
\newlabel{sec:avaliacao_estrategica}{{7 }{4}{Avaliação estratégica}{section.0.7}{}}
\newlabel{sec:avaliacao_estrategica@cref}{{[section][7][0]7 }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7 .1}An\IeC {\'a}lise da matriz F.O.F.A.}{4}{subsection.0.7.1}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
